<!DOCTYPE html>
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RPGTTLYZF3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-RPGTTLYZF3');
  </script>
  <link rel="stylesheet" href="styledata/style.css">
<html lang="en" >
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
<style>
  .custom-navbar {
      border-top: 0 !important; /* Remove top border */
      border-right: 0 !important; /* Remove right border */
      border-bottom: 45px solid rgb(0, 0, 45) !important; /* Custom bottom border */
  }
</style>
<html lang="en" data-bs-theme="dark"></html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 <title>extras</title>
<link rel="shortcut icon" href="jinx.jpeg">

<div class="container py-4">
<header class="pb-3 mb-4 border-bottom">
<a href="index.html" class="d-flex align-items-center text-body-emphasis text-decoration-none"<span>
  <span class="fs-4"></i>Sleepy Extras  | Return Home</i>
</header>
  <a href="official_link.html">OFFICIAL WEBSITES</a><br>
  <a href="random/link pages/to_discord.html">join our updates discord</a><br>
  <a href="placeholder.html">Placeholder.html (used for temp links)</a><br>
  <a href="random/peakshell/index.html">shell READ ME!</a><br>
  <a href="media.html">random media</a><br>
  <a href="bigratmenu.html">bigrat menu </a><br>
<a href="media/secret.html.mp4">cute fox, right here.</a><br>
</p>
<script src="styledata/oneko/oneko.js"></script> 
</head>
<body>
  <style>
  /* Customizable snowflake styling */
  .snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position: fixed;
    top: -10%;
    z-index: 9999;
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
    animation-name: snowflakes-shake;
    animation-duration: 3s;
    animation-timing-function: ease-in-out;
  }
  
  .snowflake .inner {
    animation-duration: 10s;
    animation-name: snowflakes-fall;
    animation-timing-function: linear;
  }
  
  .snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}
  
  /* Style for snowflakes when they are hidden */
  .snowflake.hidden {
    display: none;
  }
  </style>
  </head>
  <body>
  
  <div class="snowflakes" aria-hidden="true">
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
    <div class="snowflake">
      <div class="inner">❅</div>
    </div>
  </div>
  
    <!-- dont add a </script> to the end of this code for some reason it breaks it-->
    <script>
      const snowflakes = document.querySelectorAll('.snowflake');
      const today = new Date();
      
      const currentYear = today.getFullYear();
      
      // Define start and end dates for the current year and the next year
      const startThisYear = new Date(currentYear, 10, 29);
      const endThisYear = new Date(currentYear + 1, 1, 12);
      
      const startNextYear = new Date(currentYear + 1, 10, 29);
      const endNextYear = new Date(currentYear + 2, 1, 12);
      
      // Check if today falls within either range
      if (
          (today >= startThisYear && today <= endThisYear) ||
          (today >= startNextYear && today <= endNextYear)
      ) {
          snowflakes.forEach(snowflake => snowflake.classList.remove('hidden'));
      } else {
          snowflakes.forEach(snowflake => snowflake.classList.add('hidden'));
      }
    
</script>