
/****************************************
  ==== RESETS
****************************************/

html,body,div,canvas { margin: 0; padding: 0; }
::-moz-selection { color: #333; text-shadow: none; }
::selection {  color: #333; text-shadow: none; }
.clear:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clear { display: inline-table; clear: both; }
/* Hides from IE-mac \*/ * html .clear { height: 1%; } .clear { display: block; } /* End hide from IE-mac */

/****************************************
  ==== LAYOUT
****************************************/

html, body { width: 100%; height: 100%; font-family: Helvetica, Verdana, Arial, sans-serif; }
div.logo { width: 380px; height: 49px; float: left; background: url(logo.png) 0 0 no-repeat; position: relative; z-index: 10; }
div.title { height: 38px; line-height: 38px; padding: 0 10px; margin: 0; float: right; color: #333; text-align: right; font-size: 18px; position: relative; z-index: 10; }
.template-wrap { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); }
.template-wrap canvas { margin: 0; position: relative; z-index: 9; }
.fullscreen { float: right; position: relative; z-index: 10; }

#background { background: #f0f0f0; position: absolute; }
#screen { position: absolute; top: 50%; left: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%); text-align: center; width: 100%; }
#y8-logo { background-image: url('logo.png'); width: 380px; height: 49px; margin: 0 auto; }
#progress-frame-loader { margin: 0 auto; margin-top: 10px; height: 10px; width: 380px; visibility: hidden; }
#progress-bar-loader { height: 10px; width: 380px; margin: 0 auto; text-align: left; margin-top: -18px; }
#progress-bar { height: 10px; }
#message-area { color: #969696; width: 100%; }
#message-area img { vertical-align: middle; }
